DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=devops_interview

APP_TITLE=DevOps Interview API
APP_DESCRIPTION=A simple FastAPI service with PostgreSQL
APP_VERSION=1.0.0
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
